<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Supreme Linux , new site design ! and roadmap guidelines</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Our github page Website is based on Hugo !">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Hugo 0.74.3" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://supremelinux.github.io/supremelinux/css/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://supremelinux.github.io/supremelinux/css/slick.css">
  
  <link rel="stylesheet" href="https://supremelinux.github.io/supremelinux/css/font-awesome.min.css">
  
  <link rel="stylesheet" href="https://supremelinux.github.io/supremelinux/css/animate.min.css">
  
  <link rel="stylesheet" href="https://supremelinux.github.io/supremelinux/css/venobox.css">
  
  <link rel="stylesheet" href="https://supremelinux.github.io/supremelinux/css/main.css">
  
  <link rel="stylesheet" href="https://supremelinux.github.io/supremelinux/css/responsive.css">
  

  <!--Favicon-->
  <link rel="shortcut icon" href="https://supremelinux.github.io/supremelinux/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://supremelinux.github.io/supremelinux/images/favicon.png" type="image/x-icon">

</head><body><!-- Navigation Start  -->

<nav class="navigation">
	<div class="container">
		<div class="block">
			<nav class="navbar navbar-default">
				<div class="container-fluid">
					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
							data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- logo -->
						<a class="navbar-brand" href="https://supremelinux.github.io/supremelinux/">
							<img class="img-responsive" src="https://supremelinux.github.io/supremelinux/images/logo.png" alt="Supreme Linux ! The Debian Sid based Distro for the Elite !">
						</a>
						<!-- logo -->
					</div>

					
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right" id="top-nav">
							
							<li><a href="https://supremelinux.github.io/supremelinux/#hero-area">Home</a></li>
							
							<li><a href="https://supremelinux.github.io/supremelinux/#about-us">About Supreme Linux</a></li>
							
							<li><a href="https://supremelinux.github.io/supremelinux/#blog">News/Blog</a></li>
							
							<li><a href="https://supremelinux.github.io/supremelinux/#price">Donate</a></li>
							
						</ul>
					</div>
					
				</div>
			</nav>
		</div>
	</div>
</nav><section class="section blog-single-page">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <img class="img-responsive post-thumb d-inline-block" src="https://supremelinux.github.io/supremelinux/images/blog/blog-img-1.jpg" alt="blog-image">
                <h1 class="post-title">Supreme Linux , new site design ! and roadmap guidelines</h1>
                <ul class="list-inline mb-50 post-meta">
                    <li class="list-inline-item"></li>
                    <li class="list-inline-item">Friday, Sep 4, 2020</li>
                </ul>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <div class="post-single-content">
                    <p>Supreme Linux , new site design !
Our github page Website is based on Hugo !</p>
<p>Supreme Linux is a brand new Debian Sid based Distribution with big ambitions ,right now its in experimental stage.</p>
<p>Roadmap in a hurry:</p>
<p>Part 1:  I&rsquo;m trying to build the easiest , fastest,laptop energy efficient linux distro that would be easy to use for a newbie user , graphics drivers would be installed  by default latest nvidia drivers ,latest mesa/amdgpu. Bleeding edge packages, an elegant Supreme Utility Center easy to use to simplify debian/system management tasks for the newbies.</p>
<p>-Part 2:   A Bspwm respin  that would come with the Supreme Bspwm Manager to change themes and choose color for borders, change shortcuts etc.</p>
<p>-Part 3:  Creating my own Supreme Linux iso maker so the fans would create their own Isos</p>
<p>-Part 4:  Creating the Supreme Software Buitique a place to download software/debian packages that are not available on Debian repositories</p>
<p>If you want to support our project and inform me that there is enough interest to start working with this project  share this website online or tell it to your friends.
If you want to motivate me even more you can send me 2$ to my paypal email address <a href="mailto:chrisfromgreece@gmail.com">chrisfromgreece@gmail.com</a></p>
<p>See reviews of Supreme Linux Experimental/Pre-Alpha on youtube !
Thank you every single one of these youtubers:</p>
<p>Linux Project:

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/uKq0IeXGr9s" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>MyLinuxGR

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/3LkPckz9I_I" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Jim Acklaw

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/q1A9DQads_0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>
<p>Linux Party

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/dgDpjA1XRZQ" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>
</p>

                </div>
            </div>
        </div>
    </div>
</section>


<section id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="200ms">
					<h3> CONTACT <span>INFO</span>  </h3>
					<div class="info">
						<ul>
							
							<li>
								<h4><i class="fa fa-envelope"></i>E mail</h4>
								<p><a href="mailto:chrisfromgreece@gmail.com">chrisfromgreece@gmail.com</a></p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="700ms">
					<h3> LATEST <span>BLOG POSTS</span> </h3>
					<div class="blog">
						<ul>
							
							<!-- post -->
							<li>
								<h4><a href="https://supremelinux.github.io/supremelinux/post/">Posts</a></h4>
								<p>01 Jan 0001</p>
							</li>
							
							<!-- post -->
							<li>
								<h4><a href="https://supremelinux.github.io/supremelinux/post/my-first-post/">Supreme Linux , new site design ! and roadmap guidelines</a></h4>
								<p>04 Sep 2020</p>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-md-4">
				<div class="block wow fadeInLeft" data-wow-delay="1100ms">
					<div class="gallary">
						<h3> PHOTO <span>STREAM</span> </h3>
						<ul class="gallery">
							
							<li><a href="https://supremelinux.github.io/supremelinux/images/slider/slider-img-1.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://supremelinux.github.io/supremelinux/images/slider/slider-img-1.jpg" alt=""></a></li>
							
							<li><a href="https://supremelinux.github.io/supremelinux/images/slider/slider-img-2.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://supremelinux.github.io/supremelinux/images/slider/slider-img-2.jpg" alt=""></a></li>
							
							<li><a href="https://supremelinux.github.io/supremelinux/images/slider/slider-img-3.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://supremelinux.github.io/supremelinux/images/slider/slider-img-3.jpg" alt=""></a></li>
							
							<li><a href="https://supremelinux.github.io/supremelinux/images/slider/slider-img-4.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://supremelinux.github.io/supremelinux/images/slider/slider-img-4.jpg" alt=""></a></li>
							
							<li><a href="https://supremelinux.github.io/supremelinux/images/slider/slider-img-1.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://supremelinux.github.io/supremelinux/images/slider/slider-img-1.jpg" alt=""></a></li>
							
							<li><a href="https://supremelinux.github.io/supremelinux/images/slider/slider-img-2.jpg" class="venobox" data-gall="footerGallery"><img class="img-responsive"
										src="https://supremelinux.github.io/supremelinux/images/slider/slider-img-2.jpg" alt=""></a></li>
							
						</ul>
					</div>
					<div class="social-media-link">
						<h3> Follow <span>US</span> </h3>
						<ul>
							
							<li><a href="https://www.facebook.com/Supremelinuxdev"><i class="fa fa-facebook"></i></a></li>
							
							<li><a href="https://discord.gg/3HP2EA"><i class="fa fa-discord"></i></a></li>
							
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
</section>


<footer id="footer-bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12">
				<div class="block">
					<p>&hellip;Supreme Linux&hellip;..the Linux Distro for the Elite !</p>
				</div>
			</div>
		</div>
	</div>
</footer>

<!-- JS Plugins -->

<script src="https://supremelinux.github.io/supremelinux/js/jquery.min.js"></script>

<script src="https://supremelinux.github.io/supremelinux/js/bootstrap.min.js"></script>

<script src="https://supremelinux.github.io/supremelinux/js/slick.min.js"></script>

<script src="https://supremelinux.github.io/supremelinux/js/wow.min.js"></script>

<script src="https://supremelinux.github.io/supremelinux/js/venobox.min.js"></script>

<script src="https://supremelinux.github.io/supremelinux/js/main.js"></script>


<!-- google analitycs -->

<script>
	(function (i, s, o, g, r, a, m) {
		i['GoogleAnalyticsObject'] = r;
		i[r] = i[r] || function () {
			(i[r].q = i[r].q || []).push(arguments)
		}, i[r].l = 1 * new Date();
		a = s.createElement(o),
			m = s.getElementsByTagName(o)[0];
		a.async = 1;
		a.src = g;
		m.parentNode.insertBefore(a, m)
	})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
	ga('create', 'Your ID', 'auto');
	ga('send', 'pageview');
</script>
</body>
</html>