{
  "name": "Supreme Linux , the debian based distro of the elite !",
  "short_name": "Supreme Linux , the debian based distro of the elite !",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/supremelinux/images/icon_hucafad08ae7bdf671c9be232723b3119e_9234_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/supremelinux/images/icon_hucafad08ae7bdf671c9be232723b3119e_9234_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/supremelinux/?utm_source=web_app_manifest"
}
